src/app/app.component.pug
app-header([portalConfig]='portalPublicConfig')
.container-fluid
  .main-container
    .content
      router-outlet
    app-isi([portalConfig]='portalPublicConfig')
app-footer('[portalVersion]'='portalVersion' '[portalConfig]'='portalPublicConfig') 

src/app/app.component.html
<app-pug-test></app-pug-test>
<app-header [portalConfig]="portalPublicConfig"></app-header>
<div class="container-fluid">
    <div class="main-container">
        <div class="content">
            <router-outlet></router-outlet>
        </div>
        <app-isi [portalConfig]="portalPublicConfig"></app-isi>
    </div>
</div>
<app-footer [portalConfig]="portalPublicConfig"> </app-footer>
