src/app/layout/footer/footer.component.html
<div class="container-fluid">
  <div class="content">
    <footer class="footer">
      <span>
        <img class="footer__powered-by-logo" src="src/assets/img/powered-by-virmedica.png" />
        <p class="footer__portal-version" ng-if="footer.showPortalVersion">Version: 2.10.0</p>
      </span>
      <div class="footer__content">
        <div class="footer__logo"></div>
        <p class="footer__copyright" [innerHTML]="footerViewModel.footerContent">
          <p class="footer__details" [innerHTML]="footerViewModel.footerCustomerSupport"></p>
          <ul class="footer__links pipe-links-list">
            <li class="pipe-links-list__item" *ngFor="let link of footerViewModel.footerLinks">
              <a class="pipe-links__link" target="_blank">{{link.label}}</a>
            </li>
          </ul>

src/app/core/components/footer/footer.component.pug
div.container-fluid
  div.content
    footer.footer
      span
        img.footer__powered-by-logo(src="{{footerImage}}")
        p.footer__portal-version(ng-if="footer.showPortalVersion") Version: {{portalVersion}}
      div.footer__content
        div.footer__logo
        p.footer__copyright([innerHTML]="footerViewModel.footerContent")
        p.footer__details([innerHTML]="footerViewModel.footerCustomerSupport")
        ul.footer__links.pipe-links-list
          li.pipe-links-list__item(*ngFor="let link of footerViewModel.footerLinks")
            a.pipe-links__link(href="{{link.href}}" target="_blank") {{link.label}}
